defaults/main.yml (before)
---
pdnsd_package_name: pdnsd
pdnsd_service_state: started
pdnsd_service_enabled: true
pdnsd_config_file: "/etc/pdnsd.conf"

pdnsd_source_file: http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-1.2.9a-par.tar.gz

pdnsd_config: |-
  global {
      perm_cache=2048;
      cache_dir="/var/cache/pdnsd";
      # pid_file = /var/run/pdnsd.pid;
      run_as="nobody";
      server_ip = 127.0.0.1,
                  0:0:0:0:0:0:0:1;  # Use eth0 here if you want to allow other
      # machines on your network to query pdnsd.
      status_ctl = on;
      # paranoid=on;       # This option reduces the chance of cache poisoning
      # but may make pdnsd less efficient, unfortunately.
      query_method=udp_tcp;
      min_ttl=15m;       # Retain cached entries at least 15 minutes.
      max_ttl=1w;        # One week.
      timeout=10;        # Global timeout option (10 seconds).
      neg_domain_pol=on;
      udpbufsize=1024;   # Upper limit on the size of UDP messages.
  }
  server {
      label= "myisp";
      ip = 192.168.0.1;  # Put your ISP's DNS-server address(es) here.
      # proxy_only=on;     # Do not query any name servers beside your ISP's.
      # This may be necessary if you are behind some
      # kind of firewall and cannot receive replies
      # from outside name servers.
      timeout=4;         # Server timeout; this may be much shorter
      # that the global timeout option.
      uptest=if;         # Test if the network interface is active.
      interface=eth0;    # The name of the interface to check.
      interval=10m;      # Check every 10 minutes.
      purge_cache=off;   # Keep stale cache entries in case the ISP's
      # DNS servers go offline.
      edns_query=yes;    # Use EDNS for outgoing queries to allow UDP messages
      # larger than 512 bytes. May cause trouble with some
      # legacy systems.
      # exclude=.thepiratebay.org,  # If your ISP censors certain names, you may
      #   .thepiratebay.se,   # want to exclude them here, and provide an
      #   .piratebay.org,     # alternative server section below that will
      #   .piratebay.se;      # successfully resolve the names.
    }

defaults/main.yml (after)
---
pdnsd_package_name: pdnsd
pdnsd_service_state: started
pdnsd_service_enabled: true
pdnsd_config_file: "/etc/pdnsd.conf"
pdnsd_version: "1.2.9a"
pdnsd_source_file: http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-{{pdnsd_version}}-par.tar.gz

pdnsd_config: |-
  global {
      perm_cache=2048;
      cache_dir="/var/cache/pdnsd";
      # pid_file = /var/run/pdnsd.pid;
      run_as="nobody";
      server_ip = 127.0.0.1,
                  0:0:0:0:0:0:0:1;  # Use eth0 here if you want to allow other
      # machines on your network to query pdnsd.
      status_ctl = on;
      # paranoid=on;       # This option reduces the chance of cache poisoning
      # but may make pdnsd less efficient, unfortunately.
      query_method=udp_tcp;
      min_ttl=15m;       # Retain cached entries at least 15 minutes.
      max_ttl=1w;        # One week.
      timeout=10;        # Global timeout option (10 seconds).
      neg_domain_pol=on;
      udpbufsize=1024;   # Upper limit on the size of UDP messages.
  }
  server {
      label= "myisp";
      ip = 192.168.0.1;  # Put your ISP's DNS-server address(es) here.
      # proxy_only=on;     # Do not query any name servers beside your ISP's.
      # This may be necessary if you are behind some
      # kind of firewall and cannot receive replies
      # from outside name servers.
      timeout=4;         # Server timeout; this may be much shorter
      # that the global timeout option.
      uptest=if;         # Test if the network interface is active.
      interface=eth0;    # The name of the interface to check.
      interval=10m;      # Check every 10 minutes.
      purge_cache=off;   # Keep stale cache entries in case the ISP's
      # DNS servers go offline.
      edns_query=yes;    # Use EDNS for outgoing queries to allow UDP messages
      # larger than 512 bytes. May cause trouble with some
      # legacy systems.
      # exclude=.thepiratebay.org,  # If your ISP censors certain names, you may
      #   .thepiratebay.se,   # want to exclude them here, and provide an
      #   .piratebay.org,     # alternative server section below that will
      #   .piratebay.se;      # successfully resolve the names.
    }

defaults/main.yml (diff)
@@ -3,8 +3,8 @@ pdnsd_package_name: pdnsd
 pdnsd_service_state: started
 pdnsd_service_enabled: true
 pdnsd_config_file: "/etc/pdnsd.conf"
-
-pdnsd_source_file: http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-1.2.9a-par.tar.gz
+pdnsd_version: "1.2.9a"
+pdnsd_source_file: http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-{{pdnsd_version}}-par.tar.gz
 
 pdnsd_config: |-
   global {
